{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-fitness-tracker-ec948","appId":"1:696028434424:android:f2d7bd97367725aeecd00d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-fitness-tracker-ec948","appId":"1:696028434424:ios:dea557c2e6a250ddecd00d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-fitness-tracker-ec948","appId":"1:696028434424:ios:5204af8e8470b3c4ecd00d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-fitness-tracker-ec948","configurations":{"android":"1:696028434424:android:f2d7bd97367725aeecd00d","ios":"1:696028434424:ios:dea557c2e6a250ddecd00d","macos":"1:696028434424:ios:5204af8e8470b3c4ecd00d","web":"1:696028434424:web:08709dc4d5bb6a0becd00d","windows":"1:696028434424:web:cd925db41e032298ecd00d"}}}}}}